if [ -n "$BASH_VERSION" ]; then
    _deploy_script() {
        local cur
        COMPREPLY=()
        cur="${COMP_WORDS[COMP_CWORD]}"
        case "$cur" in
            #-*)
            #    COMPREPLY=( $( compgen -W '' -- "$cur" ) )
            #    ;;
            *)
                COMPREPLY=( $( compgen -W 'autofill_urgent_project plan_next_week' -- "$cur" ) )
                ;;
        esac
        return 0
    }

    complete -F _deploy_script ./deploy-script.sh
fi

if [[ -n "$ZSH_VERSION" ]]; then
    _deploy_script() {
        case $words[2] in
            *)
                reply=('autofill_urgent_project' 'plan_next_week')
                ;;
        esac
    }

    compctl -K _deploy_script ./deploy-script.sh
fi
