{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 106,
  "lineage": "c8a8fcf7-ee74-a1a2-5e47-133b5ca744ae",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "plan_next_week_personal_schedule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:sa-east-1:908440453673:rule/plan_next_week_personal_schedule",
            "description": "Schedule for running the plan_next_week_lambda for personal agenda",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "plan_next_week_personal_schedule",
            "is_enabled": true,
            "name": "plan_next_week_personal_schedule",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(0 4 * * ? 0)",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "plan_next_week_work_schedule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:sa-east-1:908440453673:rule/plan_next_week_work_schedule",
            "description": "Schedule for running the plan_next_week_lambda for work agenda",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "plan_next_week_work_schedule",
            "is_enabled": true,
            "name": "plan_next_week_work_schedule",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(0 4 * * ? 0)",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "plan_next_week_personal_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:sa-east-1:908440453673:function:plan_next_week_lambda",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "plan_next_week_personal_schedule-plan_next_week_lambda",
            "input": "{\"agenda_id\":\"5677e409133bbe8a6a12ccc0db9741a4d7589a0a1a3477778da3760feb2c4c56@group.calendar.google.com\"}",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "plan_next_week_personal_schedule",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "plan_next_week_lambda"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.plan_next_week_personal_schedule",
            "aws_iam_role.plan_next_week_lambda_role",
            "aws_lambda_function.plan_next_week_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "plan_next_week_work_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:sa-east-1:908440453673:function:plan_next_week_lambda",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "plan_next_week_work_schedule-plan_next_week_lambda",
            "input": "{\"agenda_id\":\"a73e7970246e334a1d8e4d80e7d96e87691eca29804c578dca7424104f685b24@group.calendar.google.com\"}",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "plan_next_week_work_schedule",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "plan_next_week_lambda"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.plan_next_week_work_schedule",
            "aws_iam_role.plan_next_week_lambda_role",
            "aws_lambda_function.plan_next_week_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "plan_next_week_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::908440453673:role/plan_next_week_lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-31T17:49:46Z",
            "description": "",
            "force_detach_policies": false,
            "id": "plan_next_week_lambda_role",
            "inline_policy": [
              {
                "name": "lambda_sns_publish",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"sns:Publish\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:sa-east-1:908440453673:plan_next_week_lambda_error_topic\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "plan_next_week_lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5HA2FIIUXVFUIWJM7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_sns_publish",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "plan_next_week_lambda_role:lambda_sns_publish",
            "name": "lambda_sns_publish",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"sns:Publish\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:sa-east-1:908440453673:plan_next_week_lambda_error_topic\"}]}",
            "role": "plan_next_week_lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.plan_next_week_lambda_role",
            "aws_sns_topic.plan_next_week_lambda_error_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_ssm_get_parameter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "plan_next_week_lambda_role:lambda_ssm_get_parameter",
            "name": "lambda_ssm_get_parameter",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ssm:GetParameter\",\"ssm:GetParameters\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "plan_next_week_lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.plan_next_week_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "plan_next_week_lambda_role-20240331175020333300000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "plan_next_week_lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.plan_next_week_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "plan_next_week_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:sa-east-1:908440453673:function:plan_next_week_lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "NOTION_DATABASE_ID": "9044e0c3e3ac49b5bfddf61c9baf1032"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../dist/plan_next_week.zip",
            "function_name": "plan_next_week_lambda",
            "handler": "omnilife_framework_automations.plan_next_week_lambda.lambda_function.lambda_handler",
            "id": "plan_next_week_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:908440453673:function:plan_next_week_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-04-02T12:40:09.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/plan_next_week_lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:sa-east-1:908440453673:function:plan_next_week_lambda:16",
            "qualified_invoke_arn": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:908440453673:function:plan_next_week_lambda:16/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::908440453673:role/plan_next_week_lambda_role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "KDikpql4d6f0TJPu3CtSiRuae8mC5N48TGqiL/rXJk8=",
            "source_code_size": 18476955,
            "tags": {},
            "tags_all": {},
            "timeout": 90,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "16",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.plan_next_week_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_event_invoke_config",
      "name": "plan_next_week_lambda_event_invoke_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_config": [
              {
                "on_failure": [
                  {
                    "destination": "arn:aws:sns:sa-east-1:908440453673:plan_next_week_lambda_error_topic"
                  }
                ],
                "on_success": []
              }
            ],
            "function_name": "plan_next_week_lambda",
            "id": "plan_next_week_lambda",
            "maximum_event_age_in_seconds": 0,
            "maximum_retry_attempts": 2,
            "qualifier": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.plan_next_week_lambda_role",
            "aws_lambda_function.plan_next_week_lambda",
            "aws_sns_topic.plan_next_week_lambda_error_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_personal",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "plan_next_week_lambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCloudWatch_personal",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:sa-east-1:908440453673:rule/plan_next_week_personal_schedule",
            "statement_id": "AllowExecutionFromCloudWatch_personal",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.plan_next_week_personal_schedule",
            "aws_iam_role.plan_next_week_lambda_role",
            "aws_lambda_function.plan_next_week_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_work",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "plan_next_week_lambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCloudWatch_work",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:sa-east-1:908440453673:rule/plan_next_week_work_schedule",
            "statement_id": "AllowExecutionFromCloudWatch_work",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.plan_next_week_work_schedule",
            "aws_iam_role.plan_next_week_lambda_role",
            "aws_lambda_function.plan_next_week_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "plan_next_week_lambda_error_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:sa-east-1:908440453673:plan_next_week_lambda_error_topic",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:sa-east-1:908440453673:plan_next_week_lambda_error_topic",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "plan_next_week_lambda_error_topic",
            "name_prefix": "",
            "owner": "908440453673",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"908440453673\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:sa-east-1:908440453673:plan_next_week_lambda_error_topic\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "plan_next_week_lambda_error_topic_subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:sa-east-1:908440453673:plan_next_week_lambda_error_topic:ddeedd63-3bd7-48f8-8846-350cd75702b3",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "alexandre.osada.dev@gmail.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:sa-east-1:908440453673:plan_next_week_lambda_error_topic:ddeedd63-3bd7-48f8-8846-350cd75702b3",
            "owner_id": "908440453673",
            "pending_confirmation": false,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:sa-east-1:908440453673:plan_next_week_lambda_error_topic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.plan_next_week_lambda_error_topic"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
