{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 204,
  "lineage": "e9bd2484-008f-1151-71fb-8df145589475",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "notion_api_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:sa-east-1:908440453673:parameter/notion/api_key",
            "id": "/notion/api_key",
            "insecure_value": "",
            "name": "/notion/api_key",
            "type": "SecureString",
            "value": "secret_Gdu1D1v96dtAgIoiCKpFnGRCWjNYwuV9AJBJKnGzkc1",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "autofill_urgent_project_schedule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:sa-east-1:908440453673:rule/autofill_urgent_project_schedule",
            "description": "Schedule for running the autofill_urgent_project_lambda",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "autofill_urgent_project_schedule",
            "is_enabled": true,
            "name": "autofill_urgent_project_schedule",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(0 4 * * ? *)",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "autofill_urgent_project_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:sa-east-1:908440453673:function:autofill_urgent_project_lambda",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "autofill_urgent_project_schedule-autofill_urgent_project_lambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "autofill_urgent_project_schedule",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "autofill_urgent_project_lambda"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.autofill_urgent_project_schedule",
            "aws_iam_role.autofill_urgent_project_lambda_role",
            "aws_lambda_function.autofill_urgent_project_lambda",
            "data.aws_ssm_parameter.notion_api_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "autofill_urgent_project_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::908440453673:role/autofill_urgent_project_lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-04T23:02:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "autofill_urgent_project_lambda_role",
            "inline_policy": [
              {
                "name": "lambda_sns_publish",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"sns:Publish\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:sa-east-1:908440453673:autofill_urgent_project_lambda_error_topic\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "autofill_urgent_project_lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5HA2FIIU3CCMFWDLB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_sns_publish",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "autofill_urgent_project_lambda_role:lambda_sns_publish",
            "name": "lambda_sns_publish",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"sns:Publish\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:sa-east-1:908440453673:autofill_urgent_project_lambda_error_topic\"}]}",
            "role": "autofill_urgent_project_lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.autofill_urgent_project_lambda_role",
            "aws_sns_topic.autofill_urgent_project_lambda_error_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "autofill_urgent_project_lambda_role-20240304230216724200000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "autofill_urgent_project_lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.autofill_urgent_project_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "autofill_urgent_project_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:sa-east-1:908440453673:function:autofill_urgent_project_lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "NOTION_API_KEY": "secret_Gdu1D1v96dtAgIoiCKpFnGRCWjNYwuV9AJBJKnGzkc1",
                  "NOTION_DATABASE_ID": "6be0dff3c0ea4c9a9fdec4f665a22a7a"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../dist/autofill_urgent_project.zip",
            "function_name": "autofill_urgent_project_lambda",
            "handler": "omnilife_framework_automations.autofill_urgent_project_lambda.lambda_function.lambda_handler",
            "id": "autofill_urgent_project_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:908440453673:function:autofill_urgent_project_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-03-05T19:09:27.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/autofill_urgent_project_lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:sa-east-1:908440453673:function:autofill_urgent_project_lambda:21",
            "qualified_invoke_arn": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:908440453673:function:autofill_urgent_project_lambda:21/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::908440453673:role/autofill_urgent_project_lambda_role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "xwbRTfwWzqbjPRJf0pod9ennSn84OZJmIFN8DdbWiUE=",
            "source_code_size": 4467032,
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "21",
            "vpc_config": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "NOTION_API_KEY",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.autofill_urgent_project_lambda_role",
            "data.aws_ssm_parameter.notion_api_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_event_invoke_config",
      "name": "autofill_urgent_project_lambda_event_invoke_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_config": [
              {
                "on_failure": [
                  {
                    "destination": "arn:aws:sns:sa-east-1:908440453673:autofill_urgent_project_lambda_error_topic"
                  }
                ],
                "on_success": []
              }
            ],
            "function_name": "autofill_urgent_project_lambda",
            "id": "autofill_urgent_project_lambda",
            "maximum_event_age_in_seconds": 0,
            "maximum_retry_attempts": 2,
            "qualifier": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.autofill_urgent_project_lambda_role",
            "aws_lambda_function.autofill_urgent_project_lambda",
            "aws_sns_topic.autofill_urgent_project_lambda_error_topic",
            "data.aws_ssm_parameter.notion_api_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "autofill_urgent_project_lambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:sa-east-1:908440453673:rule/autofill_urgent_project_schedule",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.autofill_urgent_project_schedule",
            "aws_iam_role.autofill_urgent_project_lambda_role",
            "aws_lambda_function.autofill_urgent_project_lambda",
            "data.aws_ssm_parameter.notion_api_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "autofill_urgent_project_lambda_error_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:sa-east-1:908440453673:autofill_urgent_project_lambda_error_topic",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:sa-east-1:908440453673:autofill_urgent_project_lambda_error_topic",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "autofill_urgent_project_lambda_error_topic",
            "name_prefix": "",
            "owner": "908440453673",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"908440453673\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:sa-east-1:908440453673:autofill_urgent_project_lambda_error_topic\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "autofill_urgent_project_lambda_error_topic_subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:sa-east-1:908440453673:autofill_urgent_project_lambda_error_topic:2e7e5c68-3a02-40b1-b150-7bb4ff2c7542",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "alexandre.osada.dev@gmail.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:sa-east-1:908440453673:autofill_urgent_project_lambda_error_topic:2e7e5c68-3a02-40b1-b150-7bb4ff2c7542",
            "owner_id": "908440453673",
            "pending_confirmation": false,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:sa-east-1:908440453673:autofill_urgent_project_lambda_error_topic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.autofill_urgent_project_lambda_error_topic"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
