{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 75,
  "lineage": "e9bd2484-008f-1151-71fb-8df145589475",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "autofill_urgent_project_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::908440453673:role/autofill_urgent_project_lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-27T16:38:46Z",
            "description": "",
            "force_detach_policies": false,
            "id": "autofill_urgent_project_lambda_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "autofill_urgent_project_lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA5HA2FIIU5EALYPLVB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "autofill_urgent_project_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:sa-east-1:908440453673:function:autofill_urgent_project_lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../dist/autofill_urgent_project-0.1.0.zip",
            "function_name": "autofill_urgent_project_lambda",
            "handler": "omnilife_framework_automations.autofill_urgent_project_lambda.lambda_function.lambda_handler",
            "id": "autofill_urgent_project_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:908440453673:function:autofill_urgent_project_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-02-27T16:38:54.896+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/autofill_urgent_project_lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:sa-east-1:908440453673:function:autofill_urgent_project_lambda:8",
            "qualified_invoke_arn": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:908440453673:function:autofill_urgent_project_lambda:8/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::908440453673:role/autofill_urgent_project_lambda_role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "4LURbwHqMwIQuN51sFHVrjc9MxkrcGGMNSm1+MIFYBk=",
            "source_code_size": 3028,
            "tags": null,
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "8",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.autofill_urgent_project_lambda_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
